[diff]
	tool = vimdiff
[difftool "vimdiff"]
	cmd = nvim -f -d -c 'wincmd l' -c 'cd $GIT_PREFIX' $REMOTE $LOCAL
[difftool "fugitive"]
	cmd = nvim -f -d -c 'cd $GIT_PREFIX' $REMOTE +Gdiff -c 'wincmd H'
[alias]
	a = difftool -t fugitive
	co = checkout
	st = status
	d = difftool
	b = branch
	ci = commit
	graph1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	graph2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	graph = !"git graph1"
[push]
	default = simple

#  vim: set ts=8 sw=8 tw=80 noet:
