# Reload config
bind-key C-r source-file ~/.tmux.conf

# Colors
set -g default-terminal "screen-256color"
set-option -g status-style fg=colour255,bg=colour238
set-option -g status-attr default
set-option -g window-status-current-style fg=colour255,bg=colour24
set-option -g message-command-style fg=colour255,bg=colour24
set-option -g message-style fg=colour255,bg=colour24
set-option -g mode-style fg=colour255,bg=colour24
set-option -g pane-active-border-style fg=colour24

# Let tmux rename windows instead of applications
set-option -g allow-rename off
set-option -g automatic-rename on

# Pane selection
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

# Pane resizing
bind-key -r C-h resize-pane -L 8
bind-key -r C-j resize-pane -D 4
bind-key -r C-k resize-pane -U 4
bind-key -r C-l resize-pane -R 8

# Move pane among windows
bind-key -r C-m command-prompt -I : -p (join-pane) "join-pane -t %%"

# Use the mouse
set-option -g mouse-resize-pane on
set-option -g mouse-select-pane on
set-option -g mouse-select-window on

# Misc options
set-option -g renumber-windows on
bind-key -r Q kill-window
