# Reload config
bind-key C-r source-file ~/.tmux.conf

# Retain current directory
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Prefix
set-option -g prefix C-s
set-window-option -g mode-key vi

# Colors
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*:Tc"
set-option -g status-fg colour255
set-option -g status-bg colour238
set-option -g status-attr default
set-option -g window-status-current-fg colour255
set-option -g window-status-current-bg colour24
set-option -g message-command-fg colour255
set-option -g message-command-bg colour24
set-option -g message-fg colour255
set-option -g message-bg colour24
set-option -g mode-fg colour255
set-option -g mode-bg colour24
set-option -g pane-active-border-fg colour24

# Let tmux rename windows instead of applications
set-option -g allow-rename off
set-option -g automatic-rename on

# Pane selection
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Pane resizing
bind-key -r C-h resize-pane -L 8
bind-key -r C-j resize-pane -D 4
bind-key -r C-k resize-pane -U 4
bind-key -r C-l resize-pane -R 8

# Copy mode access
bind-key C-u copy-mode -u
bind-key ? copy-mode \; send-keys ?
bind-key / copy-mode \; send-keys ?

# Toggle window
bind-key b last-window

# Move pane among windows
bind-key m command-prompt -I : -p (join-pane) "join-pane -t %%"

set-option -g mouse

# Misc options
set-option -g mode-keys vi
