# \begin{}...\end{}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
# Tabular
snippet tab
	\begin{${1:tabular}}{${2:c}}
	${3}
	\end{$1}
# Align(ed)
snippet ali
	\begin{align${1:ed}}
		${2}
	\end{align$1}
# Gather(ed)
snippet gat
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
# Equation
snippet eq
	\begin{equation}
		${1}
	\end{equation}
# Unnumbered Equation
snippet \
	\\[
		${1}
	\\]
# Enumerate
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
# Itemize
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}
# Description
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
# Matrix
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
# Cases
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
# Split
snippet spl
	\begin{split}
		${1}
	\end{split}
# Part
snippet part
	\part{${1:part name}} % (fold)
	\label{prt:${2:$1}}
	${3}
	% part $2 (end)
# Chapter
snippet cha
	\chapter{${1:chapter name}} % (fold)
	\label{cha:${2:$1}}
	${3}
	% chapter $2 (end)
# Section
snippet sec
	\section{${1}}
	\label{sec:${2}}
# Sub Section
snippet sub
	\subsection{${1}}
	\label{sec:${2}}
# Sub Sub Section
snippet subsub
	\subsubsection{${1}}
	\label{sec:${2}}
# Paragraph
snippet par
	\paragraph{${1:paragraph name}} % (fold)
	\label{par:${2:$1}}
	% paragraph $2 (end)
# Sub Paragraph
snippet subp
	\subparagraph{${1:subparagraph name}} % (fold)
	\label{subp:${2:$1}}
	% subparagraph $2 (end)
snippet itd
	\item[${1:description}] ${2:item}
snippet reft
	Table~\ref{tab:${1}}${2}
snippet refl
	Listing~\ref{list:${1}}${2}
snippet refp
	page~\pageref{${1}}${3}
snippet refs
	Section~\ref{sec:${1}}${2}
snippet reff
	Figure~\ref{fig:${1}}${2}
snippet fig
	\begin{figure}[${1:H}]
	    \center{\includegraphics[width=${2:4.0in}]{${3:path}}}
	    \caption{${4:caption}}
	    \label{fig:${5:label}}
	\end{figure}${6}
snippet use
	\usepackage{${1:package}}${2}
